# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: gopher64.gopher64
PackageVersion: 1.1.5
PackageLocale: en-US
Publisher: gopher64
PublisherUrl: https://github.com/gopher64
PublisherSupportUrl: https://github.com/gopher64/gopher64/issues
Author: Logan McNaughton
PackageName: gopher64
PackageUrl: https://github.com/gopher64/gopher64
License: GPL-3.0
LicenseUrl: https://github.com/gopher64/gopher64/blob/main/LICENSE
Copyright: Copyright (c) Logan McNaughton
ShortDescription: Highly compatible N64 emulator.
Description: Highly compatible N64 emulator.
Moniker: gopher64
Tags:
- emulation
- emulator
- game
- n64
- rust
ReleaseNotesUrl: https://github.com/gopher64/gopher64/releases/tag/v1.1.5
ManifestType: defaultLocale
ManifestVersion: 1.10.0
